odh-minimal-notebook-image-n-1=quay.io/modh/odh-minimal-notebook-container@sha256:a5a7738b09a204804e084a45f96360b568b0b9d85709c0ce6742d440ff917183
odh-minimal-notebook-image-n=quay.io/modh/odh-minimal-notebook-container@
odh-minimal-gpu-notebook-image-n-1=quay.io/modh/cuda-notebooks@sha256:348fa993347f86d1e0913853fb726c584ae8b5181152f0430967d380d68d804f
odh-minimal-gpu-notebook-image-n=quay.io/modh/cuda-notebooks@
odh-pytorch-gpu-notebook-image-n-1=quay.io/modh/cuda-notebooks@sha256:492c37fb4b71c07d929ac7963896e074871ded506230fe926cdac21eb1ab9db8
odh-pytorch-gpu-notebook-image-n=quay.io/modh/odh-pytorch-notebook@
odh-generic-data-science-notebook-image-n-1=quay.io/modh/odh-generic-data-science-notebook@sha256:ebb5613e6b53dc4e8efcfe3878b4cd10ccb77c67d12c00d2b8c9d41aeffd7df5
odh-generic-data-science-notebook-image-n=quay.io/modh/odh-generic-data-science-notebook@
odh-tensorflow-gpu-notebook-image-n-1=quay.io/modh/cuda-notebooks@sha256:2163ba74f602ec4b3049a88dcfa4fe0a8d0fff231090001947da66ef8e75ab9a
odh-tensorflow-gpu-notebook-image-n=quay.io/modh/cuda-notebooks@
odh-trustyai-notebook-image-n=quay.io/modh/odh-trustyai-notebook@
